<!doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/popper.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/axios.min.js"></script>
    <script src="js/utils/include.js"></script>

    <title>Sample project</title>
</head>

<body>
    <div id="page-header"></div>

    <div class="container">
        <div class="row" id="errors"></div>

        <h4>Employees:</h1>
        <div id="employees"></div>

        <h4>Departments:</h1>
        <a id="new-dpmt-button" class="btn btn-primary btn-sm" href="create_department.html">Create a new department</a>
        <div id="departments"></div>
        
    </div>

    <div id="page-footer"></div>

    <script>
        include("header.html", "#page-header");
        include("footer.html", "#page-footer");
    </script>

    <script type="module" src="js/header.js"></script>
    <script type="module" src="js/index.js"></script>

</body>

</html>